

FC:\Users\Mihajlo\Desktop\Grafika_Projekat_1\Grafika\PZ1\WpfApp1\EditEllipseWindow.xaml;;
FC:\Users\Mihajlo\Desktop\Grafika_Projekat_1\Grafika\PZ1\WpfApp1\EditPolygonWindow.xaml;;
FC:\Users\Mihajlo\Desktop\Grafika_Projekat_1\Grafika\PZ1\WpfApp1\EditTextWindow.xaml;;
FC:\Users\Mihajlo\Desktop\Grafika_Projekat_1\Grafika\PZ1\WpfApp1\EllipseWindow.xaml;;
FC:\Users\Mihajlo\Desktop\Grafika_Projekat_1\Grafika\PZ1\WpfApp1\MainWindow.xaml;;
FC:\Users\Mihajlo\Desktop\Grafika_Projekat_1\Grafika\PZ1\WpfApp1\PolygonWindow.xaml;;
FC:\Users\Mihajlo\Desktop\Grafika_Projekat_1\Grafika\PZ1\WpfApp1\TextWindow.xaml;;

